<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/TrackingWSN/simulations/results/Default-*.vec"/>
    <inputs name="/TrackingWSN/simulations/results/Default-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Paths">
      <items xsi:type="scave:Add" filterPattern="tracked_tid*" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="id*" type="VECTOR"/>
    </datasets>
    <datasets name="Estimation">
      <items xsi:type="scave:Group" name="Error">
        <items xsi:type="scave:Add" filterPattern="estimationError:vector" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="Estimation error" lineNameFormat="${configname}">
          <properties name="Graph.Title" value="Estimation error"/>
          <properties name="X.Axis.Title" value="Time (s)"/>
          <properties name="Y.Axis.Title" value="Error (m)"/>
          <properties name="Line.Type" value="Dots"/>
        </items>
        <items xsi:type="scave:ComputeScalar" scalarName="mean_error" valueExpr="mean('estimationError:vector')" moduleExpr="" groupByExpr=""/>
        <items xsi:type="scave:ComputeScalar" scalarName="max_error" valueExpr="max('estimationError:vector')" moduleExpr="" groupByExpr=""/>
      </items>
      <items xsi:type="scave:Group" name="Measurement">
        <items xsi:type="scave:Add" filterPattern="numMeasCH:vector" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="numMeasCH:histogram" type="HISTOGRAM"/>
        <items xsi:type="scave:HistogramChart" name="Number of measurements used by CH">
          <properties name="Graph.Title" value="Number of measurements used by CH"/>
        </items>
      </items>
    </datasets>
    <datasets name="Efficiency">
      <items xsi:type="scave:Group" name="Energy">
        <items xsi:type="scave:Add" filterPattern="totalEnergy:vector" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="Total energy" lineNameFormat="${configname}">
          <properties name="Graph.Title" value="Total energy"/>
          <properties name="X.Axis.Title" value="Time (s)"/>
          <properties name="Y.Axis.Title" value="Total energy (J)"/>
          <properties name="Symbols.Type" value="None"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Delay">
        <items xsi:type="scave:Add" filterPattern="e2eDelay:vector" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="End to end delay" lineNameFormat="${configname}">
          <properties name="Graph.Title" value="End to end delay"/>
          <properties name="X.Axis.Title" value="Time (s)"/>
          <properties name="Y.Axis.Title" value="Delay (s)"/>
          <properties name="Line.Type" value="Dots"/>
        </items>
        <items xsi:type="scave:ComputeScalar" scalarName="max_delay" valueExpr="max('e2eDelay:vector')" moduleExpr="" groupByExpr=""/>
        <items xsi:type="scave:ComputeScalar" scalarName="mean_delay" valueExpr="mean('e2eDelay:vector')" moduleExpr="" groupByExpr=""/>
      </items>
    </datasets>
    <datasets name="Message count">
      <items xsi:type="scave:Add" filterPattern="numRecvPacket:last or numLostPacket:last"/>
      <items xsi:type="scave:Add" filterPattern="numRecvFrame:last or numLostFrame:last"/>
      <items xsi:type="scave:Add" filterPattern="numCreatedMTR:last or numRecvMTR:last or numLostMTRbyLink:last or numLostMTRbyNet:last"/>
      <items xsi:type="scave:ComputeScalar" scalarName="PacketLossPercent" valueExpr="'numLostPacket:last' / ('numRecvPacket:last' + 'numLostPacket:last') * 100" moduleExpr="" groupByExpr=""/>
      <items xsi:type="scave:ComputeScalar" scalarName="FrameDeliveryPercent" valueExpr="'numRecvFrame:last' / ('numRecvFrame:last' + 'numLostFrame:last') * 100" moduleExpr="" groupByExpr=""/>
      <items xsi:type="scave:ComputeScalar" scalarName="MTRDeliveredPercent" valueExpr="'numRecvMTR:last' / 'numCreatedMTR:last' * 100" moduleExpr="" groupByExpr=""/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.1/@items.1/@items.2"/>
    <chartSheets name="Efficiency" charts="//@datasets/@datasets.1/@items.0/@items.1 //@datasets/@datasets.2/@items.0/@items.1 //@datasets/@datasets.2/@items.1/@items.1"/>
  </chartSheets>
</scave:Analysis>
