<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/TrackingWSN/simulations/results/Default-0.vec"/>
    <inputs name="/TrackingWSN/simulations/results/Default-0.sca"/>
  </inputs>
  <datasets>
    <datasets name="BS output">
      <items xsi:type="scave:Add" filterPattern="tracked_tid*" type="VECTOR"/>
      <items xsi:type="scave:ScatterChart" name="Tracked TID2" xDataPattern="module(Wsn.bs.app) AND name(tracked_tid2_x)">
        <filters xsi:type="scave:Select" filterPattern="tracked_tid2*" type="VECTOR"/>
        <properties name="Graph.Title" value="Tracked TID2"/>
        <properties name="X.Axis.Title" value="x"/>
        <properties name="Y.Axis.Title" value="y"/>
      </items>
      <items xsi:type="scave:ScatterChart" name="Tracked TID3" xDataPattern="module(Wsn.bs.app) AND name(tracked_tid3_x)">
        <filters xsi:type="scave:Select" filterPattern="tracked_tid3*" type="VECTOR"/>
        <properties name="Graph.Title" value="Tracked TID3"/>
        <properties name="X.Axis.Title" value="x"/>
        <properties name="Y.Axis.Title" value="y"/>
      </items>
    </datasets>
    <datasets name="Entity movement">
      <items xsi:type="scave:Add" filterPattern="id*" type="VECTOR"/>
      <items xsi:type="scave:ScatterChart" name="Movement ID2" xDataPattern="module(Wsn.target[0].mobility) AND name(id2_x)">
        <filters xsi:type="scave:Select" filterPattern="id2*" type="VECTOR"/>
        <properties name="Graph.Title" value="Movement ID2"/>
        <properties name="X.Axis.Title" value="x"/>
        <properties name="Y.Axis.Title" value="y"/>
      </items>
      <items xsi:type="scave:ScatterChart" name="Movement ID3" xDataPattern="module(Wsn.target[1].mobility) AND name(id3_x)">
        <filters xsi:type="scave:Select" filterPattern="id3*" type="VECTOR"/>
        <properties name="Graph.Title" value="Movement ID3"/>
        <properties name="X.Axis.Title" value="x"/>
        <properties name="Y.Axis.Title" value="y"/>
      </items>
    </datasets>
    <datasets name="Sensor Energy">
      <items xsi:type="scave:Group" name="invidual">
        <items xsi:type="scave:Add" filterPattern="energy:last AND module(Wsn.sensor[*].energy) "/>
        <items xsi:type="scave:BarChart" name="Remaining energy">
          <properties name="Graph.Title" value="Remaining energy"/>
          <properties name="Y.Axis.Title" value="J"/>
          <properties name="X.Label.RotateBy" value="90.0"/>
          <properties name="Y.Axis.Min" value="0.0"/>
          <properties name="Y.Axis.Max" value="1.0"/>
          <properties name="X.Label.Wrap" value="false"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="global">
        <items xsi:type="scave:Add" filterPattern="module(Wsn.sc) AND name(totalEnergy:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="Total energy" lineNameFormat="Total energy">
          <properties name="Graph.Title" value="Total energy"/>
          <properties name="X.Axis.Title" value="Time (s)"/>
          <properties name="Y.Axis.Title" value="Total energy (J)"/>
          <properties name="Symbols.Type" value="None"/>
          <properties name="Line.Name/Total energy" value="Total energy"/>
        </items>
      </items>
    </datasets>
    <datasets name="E2E Delay">
      <items xsi:type="scave:Add" filterPattern="file(/TrackingWSN/simulations/results/Default-0.vec) AND attr:configname(Default) AND attr:runnumber(0) AND module(Wsn.bs.app) AND name(e2eDelay:vector)" type="VECTOR"/>
      <items xsi:type="scave:Group">
        <items xsi:type="scave:ComputeScalar" scalarName="max_delay" valueExpr="max('e2eDelay:vector') " moduleExpr="" groupByExpr=""/>
        <items xsi:type="scave:ComputeScalar" scalarName="mean_e2e_delay" valueExpr="mean('e2eDelay:vector') " moduleExpr="" groupByExpr=""/>
      </items>
      <items xsi:type="scave:LineChart" name="End-to-end Delay" lineNameFormat="">
        <properties name="Graph.Title" value="End-to-end Delay"/>
        <properties name="X.Axis.Title" value="Time (s)"/>
        <properties name="Y.Axis.Title" value="Delay (s)"/>
        <properties name="Line.Type" value="Dots"/>
      </items>
    </datasets>
    <datasets name="Estimation Error">
      <items xsi:type="scave:Add" filterPattern="file(/TrackingWSN/simulations/results/Default-0.vec) AND attr:configname(Default) AND attr:runnumber(0) AND module(Wsn.sc) AND name(estimationError:vector)" type="VECTOR"/>
      <items xsi:type="scave:Group" name="">
        <items xsi:type="scave:ComputeScalar" scalarName="mean_error" valueExpr="mean('estimationError:vector') " moduleExpr="" groupByExpr=""/>
        <items xsi:type="scave:ComputeScalar" scalarName="max_error" valueExpr="max('estimationError:vector') " moduleExpr="" groupByExpr=""/>
      </items>
      <items xsi:type="scave:LineChart" name="Estimation Error" lineNameFormat="Error">
        <properties name="Graph.Title" value="Estimation Error"/>
        <properties name="X.Axis.Title" value="Time (s)"/>
        <properties name="Y.Axis.Title" value="Error (m)"/>
      </items>
    </datasets>
    <datasets name="Frame count">
      <items xsi:type="scave:Add" filterPattern="module(Wsn.sc) AND (source(lost_frame)  OR source(sent_frame) )"/>
      <items xsi:type="scave:ComputeScalar" scalarName="percent_lost_frame" valueExpr="'numLostFrame:last' / 'numSentFrame:last' * 100" moduleExpr="" groupByExpr=""/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.0/@items.2 //@datasets/@datasets.1/@items.1 //@datasets/@datasets.1/@items.2"/>
    <chartSheets name="Efficiency" charts="//@datasets/@datasets.2/@items.1/@items.1 //@datasets/@datasets.3/@items.2 //@datasets/@datasets.4/@items.2"/>
  </chartSheets>
</scave:Analysis>
