<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/TrackingWSN/simulations/results/Wsn-*.vec"/>
    <inputs name="/TrackingWSN/simulations/results/Wsn-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="BS output">
      <items xsi:type="scave:Add" filterPattern="tracked_tid*" type="VECTOR"/>
      <items xsi:type="scave:ScatterChart" name="Tracked TID2" xDataPattern="module(Wsn.bs.app) AND name(tracked_tid2_x)">
        <filters xsi:type="scave:Select" filterPattern="tracked_tid2*" type="VECTOR"/>
        <properties name="Graph.Title" value="Tracked TID2"/>
        <properties name="X.Axis.Title" value="x"/>
        <properties name="Y.Axis.Title" value="y"/>
      </items>
      <items xsi:type="scave:ScatterChart" name="Tracked TID3" xDataPattern="module(Wsn.bs.app) AND name(tracked_tid3_x)">
        <filters xsi:type="scave:Select" filterPattern="tracked_tid3*" type="VECTOR"/>
        <properties name="Graph.Title" value="Tracked TID3"/>
        <properties name="X.Axis.Title" value="x"/>
        <properties name="Y.Axis.Title" value="y"/>
      </items>
    </datasets>
    <datasets name="Entity movement">
      <items xsi:type="scave:Add" filterPattern="id*" type="VECTOR"/>
      <items xsi:type="scave:ScatterChart" name="Movement ID2" xDataPattern="module(Wsn.target[0].mobility) AND name(id2_x)">
        <filters xsi:type="scave:Select" filterPattern="id2*" type="VECTOR"/>
        <properties name="Graph.Title" value="Movement ID2"/>
        <properties name="X.Axis.Title" value="x"/>
        <properties name="Y.Axis.Title" value="y"/>
      </items>
      <items xsi:type="scave:ScatterChart" name="Movement ID3" xDataPattern="module(Wsn.target[1].mobility) AND name(id3_x)">
        <filters xsi:type="scave:Select" filterPattern="id3*" type="VECTOR"/>
        <properties name="Graph.Title" value="Movement ID3"/>
        <properties name="X.Axis.Title" value="x"/>
        <properties name="Y.Axis.Title" value="y"/>
      </items>
    </datasets>
    <datasets name="Sensor Energy">
      <items xsi:type="scave:Group" name="invidual">
        <items xsi:type="scave:Add" filterPattern="energy:last AND module(Wsn.sensor[*].energy) "/>
        <items xsi:type="scave:BarChart" name="Remaining energy">
          <properties name="Graph.Title" value="Remaining energy"/>
          <properties name="Y.Axis.Title" value="J"/>
          <properties name="X.Label.RotateBy" value="90.0"/>
          <properties name="Y.Axis.Min" value="0.0"/>
          <properties name="Y.Axis.Max" value="1.0"/>
          <properties name="X.Label.Wrap" value="false"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="global">
        <items xsi:type="scave:Add" filterPattern="module(Wsn.sc) AND name(totalEnergy:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="totalEnergy:vector Wsn.sc" lineNameFormat="">
          <properties name="Symbols.Type" value="None"/>
        </items>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.0/@items.2 //@datasets/@datasets.1/@items.1 //@datasets/@datasets.1/@items.2"/>
    <chartSheets name="Efficiency" charts="//@datasets/@datasets.2/@items.1/@items.1 //@datasets/@datasets.2/@items.0/@items.1"/>
  </chartSheets>
</scave:Analysis>
