<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/TrackingWSN/simulations/results/Wsn-*.vec"/>
    <inputs name="/TrackingWSN/simulations/results/Wsn-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="BS output">
      <items xsi:type="scave:Add" filterPattern="tracked_tid*" type="VECTOR"/>
      <items xsi:type="scave:ScatterChart" name="Tracked TID2" xDataPattern="module(Wsn.bs.app) AND name(tracked_tid2_x)">
        <filters xsi:type="scave:Select" filterPattern="tracked_tid2*" type="VECTOR"/>
        <properties name="Graph.Title" value="Tracked TID2"/>
        <properties name="X.Axis.Title" value="x"/>
        <properties name="Y.Axis.Title" value="y"/>
      </items>
      <items xsi:type="scave:ScatterChart" name="Tracked TID3" xDataPattern="module(Wsn.bs.app) AND name(tracked_tid3_x)">
        <filters xsi:type="scave:Select" filterPattern="tracked_tid3*" type="VECTOR"/>
        <properties name="Graph.Title" value="Tracked TID3"/>
        <properties name="X.Axis.Title" value="x"/>
        <properties name="Y.Axis.Title" value="y"/>
      </items>
    </datasets>
    <datasets name="Entity movement">
      <items xsi:type="scave:Add" filterPattern="id*" type="VECTOR"/>
      <items xsi:type="scave:ScatterChart" name="Movement ID2" xDataPattern="module(Wsn.target[0].mobility) AND name(id2_x)">
        <filters xsi:type="scave:Select" filterPattern="id2*" type="VECTOR"/>
        <properties name="Graph.Title" value="Movement ID2"/>
        <properties name="X.Axis.Title" value="x"/>
        <properties name="Y.Axis.Title" value="y"/>
      </items>
      <items xsi:type="scave:ScatterChart" name="Movement ID3" xDataPattern="module(Wsn.target[1].mobility) AND name(id3_x)">
        <filters xsi:type="scave:Select" filterPattern="id3*" type="VECTOR"/>
        <properties name="Graph.Title" value="Movement ID3"/>
        <properties name="X.Axis.Title" value="x"/>
        <properties name="Y.Axis.Title" value="y"/>
      </items>
    </datasets>
    <datasets name="Compare BS output with real movements" basedOn="//@datasets/@datasets.1">
      <items xsi:type="scave:Add" filterPattern="tracked_tid*" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Compare ID2 x" lineNameFormat="">
        <filters xsi:type="scave:Select" filterPattern="id2_x OR tracked_tid2_x" type="VECTOR"/>
        <properties name="Graph.Title" value="Compare ID2 x"/>
        <properties name="X.Axis.Title" value="s"/>
        <properties name="Y.Axis.Title" value="m"/>
        <properties name="Symbols.Type/Wsn.target[0].mobility id2_x" value="None"/>
        <properties name="Line.Type/Wsn.target[0].mobility id2_x" value="Linear"/>
      </items>
      <items xsi:type="scave:LineChart" name="Compare ID2 y" lineNameFormat="">
        <filters xsi:type="scave:Select" filterPattern="id2_y OR tracked_tid2_y" type="VECTOR"/>
        <properties name="Graph.Title" value="Compare ID2 y"/>
        <properties name="X.Axis.Title" value="s"/>
        <properties name="Y.Axis.Title" value="m"/>
        <properties name="Symbols.Type/Wsn.target[0].mobility id2_y" value="None"/>
      </items>
    </datasets>
    <datasets name="Sensor Energy">
      <items xsi:type="scave:Add" filterPattern="energy:vector AND module(Wsn.sensor[*].energy) " type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Sensor energy distribution" lineNameFormat="">
        <properties name="Graph.Title" value="Sensor energy distribution"/>
        <properties name="X.Axis.Title" value="J"/>
        <properties name="Y.Axis.Title" value="s"/>
        <properties name="Symbols.Type" value="Dot"/>
        <properties name="Line.Type" value="Dots"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.0/@items.2 //@datasets/@datasets.1/@items.1 //@datasets/@datasets.1/@items.2 //@datasets/@datasets.2/@items.1 //@datasets/@datasets.2/@items.2"/>
    <chartSheets name="Efficiency" charts="//@datasets/@datasets.3/@items.1"/>
  </chartSheets>
</scave:Analysis>
