[General]
network = trackingwsn.networks.Wsn

[Config Default]
## Area witdh and height
Wsn.width = 400m
Wsn.height = 400m

## Targets in network
Wsn.numTargets = 1 # If targets is added, please set their pathFile or they will hold the default
Wsn.target[*].range = 30m
Wsn.target[0].mobility.pathFile = "../simulations/path_3.txt"
Wsn.target[*].mobility.startMovingTime = 12 # Should be after network initial interval (EMRP)
Wsn.target[0].mobility.stopSimWhenFinishMoving = true

## Base station
# Network layer module name. THIS VALUE MUST BE MATCHED WITH CORRESPONDING VALUES OF sensor MODULES
# Supported values (string type): NetEMRP
# Note: Abstract module (Net) has no behavior, do not use it
Wsn.bs.netModuleName = "NetEMRP"
# Transmission range
Wsn.bs.link.txRange = 50m

## Sensors in network
Wsn.numSensors = 400
Wsn.ssRows = 20 # Number of sensor rows
Wsn.ssCols = 20 # Number of sensor columns
## Note: First ssRows * ssCols sensors will be arranged, the rest is randomly distributed
Wsn.sensor[*].app.senseInterval = 0.5
Wsn.sensor[*].app.enableSleep = true
Wsn.sensor[*].app.idleTime = 2
Wsn.sensor[*].app.sleepTime = 20

# Network layer module name. THIS VALUE MUST BE MATCHED WITH CORRESPONDING VALUES OF bs MODULE
# Supported values (string type): NetEMRP
# Note: Abstract module (Net) has no behavior, do not use it
Wsn.sensor[*].netModuleName = "NetEMRP"

# Parameters for NetEMRP
Wsn.sensor[*].net.initInterval = 10
Wsn.sensor[*].net.resRelayPeriod = 0.2
Wsn.sensor[*].net.switchingEnergy = 0.5J
Wsn.sensor[*].net.criticalEnergy = 0.2J

Wsn.sensor[*].link.txRange = 40m
Wsn.sensor[*].link.txRTh = 50m
Wsn.sensor[*].link.macMaxNB = 4
Wsn.sensor[*].link.macMinBE = 2

Wsn.sensor[*].link.lR = 0.005s
Wsn.sensor[*].link.sR = 0.1s
Wsn.sensor[*].link.strobePeriod = 0.003s

Wsn.sensor[*].energy.initCap = 3J

# Tracking algorithm: Lateration
Wsn.sensor[*].estimatorName = "Lateration"
Wsn.sensor[*].est.minNumMeasurement = 3

# Statistics Collector
Wsn.sc.pollTSEInterval = 0.5

############################################
[Config MultiTarget]
extends = Default

## Targets in network
Wsn.numTargets = 2 # If targets is added, please set their pathFile or they will hold the default
Wsn.target[*].range = 30m
Wsn.target[0].mobility.pathFile = "../simulations/path_3.txt"
Wsn.target[1].mobility.pathFile = "../simulations/path_4.txt"
Wsn.target[*].mobility.startMovingTime = 12 # Should be after network initial interval (EMRP)
Wsn.target[0].mobility.stopSimWhenFinishMoving = false
Wsn.target[1].mobility.stopSimWhenFinishMoving = true

############################################
[Config NoSleep]
extends = Default
Wsn.sensor[*].app.enableSleep = false

############################################
[Config NoXMAC]
extends = Default
Wsn.sensor[*].app.enableSleep = true
Wsn.sensor[*].link.enableXmac = false
Wsn.bs.link.enableXmac = false

############################################
[Config Arpees]
extends = Default

# Parameters for NetARPEES

# These two line must match with each other
Wsn.bs.netModuleName = "NetARPEES"
Wsn.sensor[*].netModuleName = "NetARPEES"

Wsn.sensor[*].net.initInterval = 0

Wsn.target[*].mobility.startMovingTime = 0