[General]

[Config Default]
network = trackingwsn.networks.Wsn1

## Area witdh and height
Wsn1.width = 400m
Wsn1.height = 400m

## ======================================================
## Targets in network
Wsn1.numTargets = 1 # If targets is added, please set their pathFile or they will hold the default
Wsn1.target[*].range = 30m
Wsn1.target[0].mobility.pathFile = "../simulations/path_3.txt"
Wsn1.target[*].mobility.startMovingTime = 12 # Should be after network initial interval (EMRP)
Wsn1.target[0].mobility.stopSimWhenFinishMoving = true

## ======================================================
## Base station
# Application layer module name
Wsn1.bs.appModuleName = "AppBaseStation"
# Network layer module name. THIS VALUE MUST BE MATCHED WITH CORRESPONDING VALUES OF sensor MODULES
# Supported values (string type): NetEMRP, NetARPEES
# Note: Abstract module (Net) has no behavior, do not use it
Wsn1.bs.netModuleName = "NetEMRP"
# Link layer module name. THIS VALUE MUST BE MATCHED WITH CORRESPONDING VALUES OF sensor MODULES
# Supported values (string type): Link802154, LinkXTMAC
Wsn1.bs.linkModuleName = "LinkXTMAC"

# Transmission range
Wsn1.bs.link.txRange = 50m

## ======================================================
## Sensors in network
Wsn1.numSensors = 400
Wsn1.ssRows = 20 # Number of sensor rows
Wsn1.ssCols = 20 # Number of sensor columns
## Note: First ssRows * ssCols sensors will be arranged, the rest is randomly distributed

# Application layer module name
Wsn1.sensor[*].appModuleName = "AppSensor"
# Network layer module name.
Wsn1.sensor[*].netModuleName = "NetEMRP"
# Link layer module name.
Wsn1.sensor[*].linkModuleName = "LinkXTMAC"

Wsn1.sensor[*].app.senseInterval = 0.5
Wsn1.sensor[*].app.idleTime = 2
Wsn1.sensor[*].app.sleepTime = 20

# Parameters for NetEMRP
Wsn1.sensor[*].net.initInterval = 10
Wsn1.sensor[*].net.resRelayPeriod = 0.2
Wsn1.sensor[*].net.switchingEnergy = 0.5J
Wsn1.sensor[*].net.criticalEnergy = 0.2J

Wsn1.sensor[*].link.txRange = 40m
Wsn1.sensor[*].link.txRTh = 50m
Wsn1.sensor[*].link.macMaxNB = 4
Wsn1.sensor[*].link.macMinBE = 2

Wsn1.sensor[*].link.lR = 0.0055s
Wsn1.sensor[*].link.sR = 0.1s
Wsn1.sensor[*].link.strobePeriod = 0.003s

Wsn1.sensor[*].energy.initCap = 3J

# Tracking algorithm: Lateration
Wsn1.sensor[*].estimatorName = "Lateration"
Wsn1.sensor[*].est.minNumMeasurement = 3

# Statistics Collector
Wsn1.sc.pollTSEInterval = 0.5

############################################
[Config MultiTarget]
extends = Default

## Targets in network
Wsn1.numTargets = 2 # If targets is added, please set their pathFile or they will hold the default
Wsn1.target[*].range = 30m
Wsn1.target[0].mobility.pathFile = "../simulations/path_3.txt"
Wsn1.target[1].mobility.pathFile = "../simulations/path_4.txt"
Wsn1.target[*].mobility.startMovingTime = 12 # Should be after network initial interval (EMRP)
Wsn1.target[0].mobility.stopSimWhenFinishMoving = false
Wsn1.target[1].mobility.stopSimWhenFinishMoving = true

############################################
[Config NoXTMAC]
extends = Default
Wsn1.sensor[*].app.enableSleep = true
# Link layer module name.
Wsn1.sensor[*].linkModuleName = "Link802154"
Wsn1.bs.linkModuleName = "Link802154"

############################################
[Config BMAC]
extends = Default
Wsn1.bs.linkModuleName = "LinkBMAC"
Wsn1.sensor[*].linkModuleName = "LinkBMAC"
Wsn1.sensor[*].link.lR = 0.003s
Wsn1.sensor[*].link.sR = 0.1s
Wsn1.sensor[*].link.activeTime = 2s

############################################
[Config Arpees]
extends = Default

# Parameters for NetARPEES

# These two line must match with each other
Wsn1.bs.netModuleName = "NetARPEES"
Wsn1.sensor[*].netModuleName = "NetARPEES"

Wsn1.sensor[*].net.initInterval = 0

Wsn1.target[*].mobility.startMovingTime = 0